{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // https://docs.renovatebot.com/configuration-options/#extends
  extends: [
    // https://docs.renovatebot.com/presets-config/#configbase
    "config:recommended",

    // https://docs.renovatebot.com/presets-default/#automergepatch
    ":automergePatch",

    // https://docs.renovatebot.com/presets-default/#enableprecommit
    ":enablePreCommit",

    // https://docs.renovatebot.com/presets-default/#prhourlylimitnone
    ":prHourlyLimitNone",

    // https://docs.renovatebot.com/presets-default/#rebasestaleprs
    ":rebaseStalePrs",

    // https://docs.renovatebot.com/presets-regexManagers/#regexmanagersgithubactionsversions
    "regexManagers:githubActionsVersions",
  ],

  // https://docs.renovatebot.com/configuration-options/#labels
  labels: ["dependencies"],

  // https://docs.renovatebot.com/configuration-options/#schedule
  schedule: ["before 5am on saturday"],

  // https://docs.renovatebot.com/configuration-options/#rangestrategy
  rangeStrategy: "replace",

  // https://docs.renovatebot.com/configuration-options/#platformautomerge
  platformAutomerge: true,

  // https://docs.renovatebot.com/configuration-options/#lockfilemaintenance
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 5am on saturday"],
  },

  // https://docs.renovatebot.com/configuration-options/#packagerules
  packageRules: [
    {
      matchPackageNames: ["uv", "astral-sh/uv-pre-commit"],
      groupName: "uv-version",
    },
    {
      matchPackageNames: ["astral-sh/ruff-pre-commit"],
      customChangelogUrl: "https://github.com/astral-sh/ruff",
    },
  ],
}
